# SimpleIPC

./: README.md  SimpleIPC.sln  SimpleIPCHttp.sln
SimpleIPC/: IpcEventArgs.cs  IpcInterface.cs  SimpleIPC.csproj
SimpleIPC.Tests/: DummierClass.cs  DummyClass.cs  IpcInterfaceBenchmarks.cs  IpcInterfaceTests.cs  SimpleIPC.Tests.csproj
SimpleIPCHttp/: IpcEventArgs.cs  IpcInterface.cs  SimpleIPCHttp.csproj
SimpleIPCHttp.TestDummy/: Program.cs  SimpleIPCHttp.TestDummy.csproj
SimpleIPCHttp.Tests/: DummierClass.cs  DummyClass.cs  IpcInterfaceBenchmarks.cs  IpcInterfaceTests.cs  SimpleIPCHttp.Tests.csproj
