<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <PackageId>SimpleIPCHttp</PackageId>
    <PackageDescription>A simple IPC interface over HTTP with type-based callbacks.</PackageDescription>
    <PackageTags>IPC;Framework;Core</PackageTags>
    <RepositoryUrl>https://github.com/karashiiro/SimpleIPCHttp</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <Version>1.0.1.0</Version>
    <Authors>karashiiro</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=K:\arashiiro\</PathMap>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
