<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleIPCHttp.Tests\SimpleIPCHttp.Tests.csproj" />
    <ProjectReference Include="..\SimpleIPCHttp\SimpleIPCHttp.csproj" />
  </ItemGroup>

</Project>
